MONGO_URI=mongodb+srv://brandontay95:PEEO36X3r7BghBqV@cluster0.i83fo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_passwor

# MongoDB User PW: PEEO36X3r7BghBqV